<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            .center {
                width: 100%;
                height: 100%;
                resize: both;
                overflow: auto;
                margin: 0 auto;
                position: relative;
                text-align: center;
            }
            /* insert any other block-level elements here */
            .center > div, .center > img, .center > table {
                top: 50%;
                left: 50%;
                resize: both;
                overflow: auto;
                position: absolute;
                transform: translate(-50%, -50%);
            }
        </style>
        <title>Another Visual Novel Template</title>
    </head>

    <body style="width: 100%; height: 100%; position: fixed; overflow-y: hidden;">

        <script src="js/core.min.js"></script>
        <script src="js/system.js"></script>

        <script src="js/pixi/pixi.min.js"></script>
        <script src="js/pixi/pixi-layers.js"></script>
        <script src="js/pixi/pixi-spine.js"></script>
        
        <script src="js/tweenjs.min.js"></script>
        <script src="js/zip/zip.js"></script>
        <script src="js/oge2d.min.js"></script>

        <script src="vnt.min.js"></script>

        <script>

            zip.workerScriptsPath = 'js/zip/';
            SystemJS.config( { packages: { ".": { defaultExtension: "js" } } } );

            // window's onload event...
            window.onload = function() {
                
                SystemJS.import('oge2d-main').then(function(main) {
                    main.app.load( { game: "game", container: "game", systems: ["systems/vnt"] },
                    function(game) {
                        document.getElementById('loading').style.display = 'none';
                        document.getElementById('game').style.display = 'block';
                    });
                });

            };

        </script>

        <div class="center">
            <img id="loading" src="img/loading.svg" style="display: block;"/>
            <div id="game" style="display: none;"></div>
        </div>
        
    </body>
</html>
